<!DOCTYPE html>
<html lang="en">
<head>
    <title>hello to hell</title>
    <style>
        * {
            color: rgb(117, 9, 9)
        }

        .hi{
            color: rgb(0, 0, 0);
            
        }
    
        .back{
            margin: 0;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url('https://media.gettyimages.com/photos/adolf-hitler-in-munich-in-the-spring-of-1932-picture-id119505258?s=2048x2048');
        }
        .menu{
            margin: 0;
            padding-top:5px ;
            padding-bottom: 5px;
            padding-left: 30px;
            padding-right: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            background-color: rgba(128, 128, 128, 0.562);
            display: flex;
            justify-content: space-between;
            list-style: none;
        }
        .list{
            text-decoration:none;
            padding: 30px;
        }

        .list:hover{
            background-color: rgba(87, 87, 87, 0.692);
            border-radius: 30px;
        }
    </style>
</head>
<body class="back">
    <nav>
        <ul class="menu">
            <li>
                <a class="list" href="https://en.wikipedia.org/wiki/Adolf_Hitler">gitler wiki</a>
            </li>
             <li>
                <a class="list" href="https://en.wikipedia.org/wiki/Nazi_Germany">nazi Gitler wiki</a>
            </li>
            <li>
                <a class="list" href="https://youtu.be/1sYDk8Pu00Q?t=1">erika march </a>
            </li>

        </ul>
    </nav>
    <h1 style="color: red">hello to the Nazi_Germany</h1>
    <h2 style="color: red">this place where you die</h2>
    <h3 style="color: red">this place where you die</h3>
    <h4 style="color: red">this place where you die</h4>
    <h5 style="color: red">this place where you die</h5>
    <h6 style="color: red">this place where you die</h6>

    <p class="hi">hi Gitler</p>


    <img width="400" height="600" src="https://images.saymedia-content.com/.image/c_limit%2Ccs_srgb%2Cq_auto:eco%2Cw_531/MTc0MjgyMDczMDY5MDcwMjA0/theswastikasymbol.webp" alt="Тут був Діо">
    <ul>
        <li>
        <p>people</p>
        </li>
        <li>
            <p>creatures</p>
        </li>
    </ul>
  
</body>
</html>